\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models for grouping variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Residuals and fitted values.}{1}}
\@writefile{toc}{\contentsline {paragraph}{More than two levels.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variance decomposition and $R^2$.}{2}}
\@writefile{toc}{\contentsline {paragraph}{More than one grouping variable.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying uncertainty.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Two practical guidelines.}{5}}
\@writefile{toc}{\contentsline {paragraph}{R commands and skills.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear regression}{5}}
\@writefile{toc}{\contentsline {paragraph}{One predictor.}{5}}
\@writefile{toc}{\contentsline {paragraph}{More than one predictor.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and grouping variables together.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic regression}{7}}
\@writefile{toc}{\contentsline {paragraph}{The linear probability model.}{7}}
\@writefile{toc}{\contentsline {paragraph}{The logistic link function.}{8}}
\newlabel{lreqn}{{1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the coefficients.}{9}}
\@writefile{toc}{\contentsline {paragraph}{The ordinal logit model.}{10}}
\@writefile{toc}{\contentsline {paragraph}{The multinomial logit model.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models for count outcomes}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Poisson model.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the coefficients.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Overdispersion.}{12}}
