\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Models for grouping variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Residuals and fitted values.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dummy variables.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Variance decomposition and $R^2$.}{2}}
\@writefile{toc}{\contentsline {paragraph}{More than two levels.}{2}}
\@writefile{toc}{\contentsline {paragraph}{More than one grouping variable.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Interactions.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Quantifying uncertainty.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrapping and the frequentist dream.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Confidence intervals.}{5}}
\@writefile{toc}{\contentsline {paragraph}{The signal-to-noise ratio, a.k.a.\nobreakspace  {}the $t$ statistic.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Two practical guidelines.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear regression}{6}}
\@writefile{toc}{\contentsline {paragraph}{One predictor.}{6}}
\@writefile{toc}{\contentsline {paragraph}{More than one predictor.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Continuous and grouping variables together.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic regression}{8}}
\@writefile{toc}{\contentsline {paragraph}{The linear probability model.}{8}}
\@writefile{toc}{\contentsline {paragraph}{The logistic link function.}{9}}
\newlabel{lreqn}{{1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the coefficients.}{10}}
\@writefile{toc}{\contentsline {paragraph}{The ordinal logit model.}{10}}
\@writefile{toc}{\contentsline {paragraph}{The multinomial logit model.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models for count outcomes}{11}}
\@writefile{toc}{\contentsline {paragraph}{The Poisson model.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the coefficients.}{12}}
\@writefile{toc}{\contentsline {paragraph}{Overdispersion.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Survival analysis}{13}}
\@writefile{toc}{\contentsline {paragraph}{Survival times.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Modeling the hazard function.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Interpreting the coefficients.}{14}}
